/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.country {
    transition: stroke 0.3s ease, stroke-width 0.3s ease;
}

.country:hover {
    stroke: #000;
    /* Black border on hover */
    stroke-width: 1px;
    /* Visible outline */
    cursor: pointer;
    /* Pointer cursor on hover */
}

.BRtooltip {
    position: fixed;
    /* Change from absolute to fixed */
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    pointer-events: none;
    font-size: 12px;
    opacity: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: opacity 0.2s ease;
    max-width: 200px;
    white-space: nowrap;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Alert Styles */
.alert {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1.5rem;
    background-color: #e3f2fd;
    border-radius: 8px;
    border: 1px solid #90caf9;
}

.alert-icon {
    margin-right: 1rem;
    font-size: 1.25rem;
}

.close-btn {
    margin-left: auto;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.close-btn:hover {
    color: #333;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
}

.card-header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #666;
}

.card-content {
    padding: 1.5rem;
}

svg {
    display: block;
    width: 1100px;
}


/* Year Control Styles */
.controls {
    max-width: 800px;
    margin-left: 170px;
    padding: 20px;
    background: white;

}

.year-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.year-label {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
}

.slider-container {
    position: relative;
    width: 100%;
    padding: 10px 0;
}

#yearSlider {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    outline: none;
    transition: background 0.2s;
}

#yearSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #2563eb;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.1s;
}

#yearSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #2563eb;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.1s;
    border: none;
}

#yearSlider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

#yearSlider::-moz-range-thumb:hover {
    transform: scale(1.1);
}

.slider-progress {
    position: absolute;
    height: 6px;
    background: #2563eb;
    border-radius: 3px;
    top: 17px;
    left: 0;
    pointer-events: none;
}

#playButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

#playButton:hover {
    background: #1d4ed8;
}

#playButton:active {
    transform: translateY(1px);
}

.play-icon,
.pause-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

/* Year marks */
.year-marks {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 8px;
    color: #666;
    font-size: 0.9rem;
}

#map {
    width: 500px;
    height: 600px;
    margin-bottom: 1.5rem;
}

.country-legend {
    position: absolute;
    top: 500px;
    left: 1050px;
    /* Define width for better control */
    overflow-y: auto;
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 12px;
}

/* Insight Panel */
.insight-panel {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
}

.insight-panel.hidden {
    display: none;
}

.insight-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #2c6aa0;
}

/* Observations */
.observations {
    margin: 2rem 0;
}

.observations h3 {
    margin-bottom: 1rem;
}

.observations ul {
    list-style-position: inside;
    padding-left: 1rem;
}

.observations li {
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 1rem auto;
    }

    #map {
        height: 400px;
    }

    .card-header {
        padding: 1rem;
    }

    .card-content {
        padding: 1rem;
    }
}