        /* General Styles */
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        header {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Navigation container */
        nav {
            max-width: 1120px;
            /* Equivalent to Tailwind's max-w-7xl */
            margin: 0 auto;
            padding: 0 16px;
            /* Equivalent to Tailwind's px-4 */
        }

        /* Flexbox styles for header layout */
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 64px;
            /* Equivalent to Tailwind's h-16 */
        }

        a {
            text-decoration: none;
        }

        .text-xl {
            font-size: 1.25rem;
            /* Equivalent to Tailwind's text-xl */
            font-weight: bold;
            color: #000;
            /* Black color */
        }

        header ul {
            display: flex;
            gap: 16px;
            /* Equivalent to Tailwind's space-x-4 */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header a {
            color: #4B5563;
            /* Equivalent to Tailwind's text-gray-700 */
            transition: color 0.2s;
        }

        header a:hover {
            color: #2563EB;
            /* Equivalent to Tailwind's hover:text-blue-600 */
        }

        /* General Styles */
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        /* Footer Styling */
        footer {
            background-color: white;
            /* Equivalent to Tailwind's bg-white */
            padding-top: 32px;
            /* Equivalent to Tailwind's py-8 */
            padding-bottom: 32px;
            margin-top: 48px;
            /* Equivalent to Tailwind's mt-12 */
        }

        /* Content Wrapper */
        footer .max-w-7xl {
            max-width: 1120px;
            /* Equivalent to Tailwind's max-w-7xl */
            margin: 0 auto;
            /* Centering the content */
            padding-left: 16px;
            /* Equivalent to Tailwind's px-4 */
            padding-right: 16px;
        }

        /* Text Styling */
        footer p {
            text-align: center;
            /* Equivalent to Tailwind's text-center */
            color: #4B5563;
            /* Equivalent to Tailwind's text-gray-600 */
            margin: 0;
            /* Resetting default margin */
            line-height: 1.5;
            /* For better readability */
        }