.section-container {
    transition: all 0.3s ease
}

.visualization-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.chart-container-compact {
    flex: 1;
    min-height: 300px;
    height: auto;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* Adjust based on your layout */
    width: 100%;
    /* Adjust based on your layout */
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    /* Ensure the height fills the container */
    width: 100%;
    /* Ensure the width fills the container */
}

#LEM {
    max-width: 100%;
    /* Makes sure SVG is responsive */
    max-height: 100%;
    /* Adjust as needed */
}

.visualization-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
}

svg {
    background-color: white;
}


@media (max-width:768px) {
    .visualization-card {
        padding: 0.75rem
    }

    .visualization-card h3 {
        font-size: 0.875rem
    }

    .visualization-card p {
        font-size: 0.75rem
    }

    .chart-container-compact {
        min-height: 200px
    }
}