<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation"/>
    <meta name="keywords" content="HTML, CSS, D3"/>
    <meta name="author" content="Yadanar Theint/Shin Thant Thi Ri"/>
    <title>D3 Line Chart - Life Expectancy SEA</title>
    
    <!-- Add D3.js library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    
    <style>
        .line {
            fill: none;
            stroke-width: 2;
        }
        
        .tooltip {
            position: absolute;
            padding: 8px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            pointer-events: none;
            font-size: 12px;
        }

        .legend {
            font-size: 12px;
            cursor: pointer;
        }

        .legend-item.inactive {
            opacity: 0.3;
        }

        .axis-label {
            font-size: 12px;
        }
    </style>

</head>

<body>
    <h1>Life Expectancy of Females in South East Asia Countries 2020 - 2022</h1>
    <div id="chart"></div>

    <script src="LifeExpectFemale.js"> </script>

    <footer>
        COS30045 Data Visualisation 
        <br>
        Yadanar Theint,Shin Thant Thi Ri
    </footer>
</body>
</html>
