<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ASEAN Birth Rate Visualization exploring birth rate patterns in Southeast Asia from 1990 to 2023">
    <title>ASEAN Birth Rate Visualization</title>

    <!-- Linking CSS for consistent styling -->
    <link rel="stylesheet" href="../style/BR.css">
    <link rel="stylesheet" href="../style/HF.css">

    <!-- D3.js library for interactive visualization -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>

<body>
    <main role="main"><!-- Header -->
        <header role="banner" class="bg-white shadow-lg">
            <nav role="navigation" aria-label="Main navigation" class="max-w-7xl mx-auto px-4" style="margin: auto;">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <a href="http://sharin.me/COS30045-DataVisualisation-Project/#visualizations"
                            class="text-xl font-bold">ASEAN Health Insights</a>
                    </div>
                    <ul class="flex items-center space-x-4">
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Overview</a></li>
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Visualizations</a></li>
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Gender-Based
                                Analysis</a></li>
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Insights</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Main Container -->
        <div class="container">

            <!-- Introduction Alert -->
            <div id="intro-alert" class="alert">
                <div class="alert-icon">ℹ️</div>
                <p>Explore ASEAN's birth rate patterns from 1990 to 2023. Use the interactive map to understand how
                    birth
                    rates have evolved across the region.</p>
                <button class="close-btn" onclick="closeIntro()">×</button>
            </div>

            <!-- Main Visualization Card -->
            <div class="card">
                <div class="card-header">
                    <h1>Birth Rate Trends Across ASEAN Countries (1990-2023)</h1>
                    <p class="subtitle">Interactive visualization of birth rate dynamics across Southeast Asia</p>

                </div>

                <div class="card-content">
                    <!-- Year slider and play button -->
                    <div class="controls">
                        <label for="yearSlider" class="year-label">Year: <span id="yearDisplay">2023</span></label>
                        <input type="range" id="yearSlider" min="1990" max="2023" value="2023" step="1">
                        <button id="playButton" class="play-btn">Play Animation</button>
                    </div>

                    <div class="map-container">
                        <svg id="BR"></svg>
                        <!-- Tooltip -->
                        <div id="tooltip" class="tooltip"></div>

                        <!-- Insight Panel -->
                        <div id="insight-panel" class="insight-panel hidden">
                            <h3 class="insight-title">Regional Highlights</h3>
                            <p class="insight-content">Key trends and observations will display here based on user
                                interaction.
                            </p>
                        </div>
                        <!-- Description -->
                        <div class="observations">
                            <h3>Description</h3>
                            <p>The dataset provides birth rate data for ASEAN countries from 1990 to 2023, showing
                                trends in
                                fertility rates across countries like Brunei, Cambodia, Indonesia, Malaysia, and others.
                                Birth
                                rates
                                generally declined over this period, with countries like Brunei and Singapore
                                experiencing
                                significant reductions. This data reflects demographic shifts influenced by factors such
                                as
                                healthcare, economic changes, and societal developments, useful for analyzing population
                                growth
                                and
                                comparing regional trends.</p>
                        </div>
                        <!-- Observations -->
                        <div class="observations">
                            <h3>Key Observations</h3>
                            <ul>
                                <li>Higher birth rates are more prevalent in countries with younger populations</li>
                                <li>Countries like Singapore and Brunei show a steady decline in birth rates</li>
                                <li>Growth trends differ significantly between urban and rural regions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- JavaScript for Visualization and Alert Close Function -->
            <script src="../script/BR.js"></script>
            <script>
                function closeIntro() {
                    document.getElementById("intro-alert").style.display = "none";
                }
            </script>
    </main>
</body>
<footer role="contentinfo" class="bg-white py-8 mt-12">
    <div class="max-w-7xl mx-auto px-4">
        <p class="text-center text-gray-600">© COS30045 Data Visulisation - ASEAN Health Visualization Project</p>
        <p class="text-center text-gray-600">Shin Thant Thi Ri ~ Yadanar Theint</p>
    </div>
</footer>


</html>