<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ASEAN Female Life Expectancy Dashboard exploring health trends across Southeast Asia">
    <title>ASEAN Female Life Expectancy Visualization</title>

    <!-- Link to CSS for consistent styling -->
    <link rel="stylesheet" href="../style/LE.css">
    <link rel="stylesheet" href="../style/HF.css">


    <!-- D3.js library for interactive visualization -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>

<body>
    <main role="main">
        <!-- Header -->
        <header role="banner" class="bg-white shadow-lg">
            <nav role="navigation" aria-label="Main navigation" class="max-w-7xl mx-auto px-4" style="margin: auto;">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <a href="http://sharin.me/COS30045-DataVisualisation-Project/#visualizations"
                            class="text-xl font-bold">ASEAN Health Insights</a>
                    </div>
                    <ul class="flex items-center space-x-4">
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Overview</a></li>
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Visualizations</a></li>
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Gender-Based
                                Analysis</a></li>
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Insights</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Main Container -->
        <div class="container">

            <!-- Introduction Alert -->
            <div id="intro-alert" class="alert">
                <div class="alert-icon">ℹ️</div>
                <p>Explore trends in female life expectancy across ASEAN countries. Hover over countries to view
                    individual
                    life expectancy rates.</p>
                <button class="close-btn" onclick="closeIntro()">×</button>
            </div>

            <!-- Main Visualization Card -->
            <div class="card">
                <div class="card-header">
                    <h1>Female Life Expectancy in ASEAN Nations</h1>
                    <p class="subtitle">An interactive exploration of life expectancy rates</p>
                </div>

                <div class="card-content">
                    <!-- Visualization Container -->
                    <div id="LEF"></div>
                    <!-- Insight Panel -->
                    <div id="insight-panel" class="insight-panel hidden">
                        <h3 class="insight-title">Regional Highlights</h3>
                        <p class="insight-content">Key trends and observations will display here based on user
                            interaction.
                        </p>
                    </div>
                    <!-- Description -->
                    <div class="observations">
                        <h3>Description</h3>
                        <p>The dataset presents life expectancy data for both males and females across ASEAN countries
                            from 2013 to 2022. It shows trends in longevity for countries like Brunei Darussalam,
                            Cambodia, Indonesia, Malaysia, and Singapore.
                            Singapore consistently has high life expectancy (around 85 years), while Cambodia and
                            Myanmar have shown notable improvements. For females, Cambodia’s life expectancy rose from
                            68.8 years in 2013 to 75.5 years in 2022, and Myanmar also experienced gradual improvement.
                            The variations in life expectancy reflect the impact of healthcare, economic development,
                            and social factors, including the influence of the COVID-19 pandemic. This dataset helps
                            track health progress and disparities across the region for both men and women.</p>
                    </div>


                    <!-- Key Observations -->
                    <div class="observations">
                        <h3>Key Observations</h3>
                        <ul>
                            <li>Singapore has one of the highest life expectancy rates for females in the region.</li>
                            <li>Cambodia and Laos have shown steady improvements over recent years.</li>
                            <li>Some countries still face challenges in healthcare that impact life expectancy.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- JavaScript for Visualization and Alert Close Function -->
        <script src="../script/LEF.js"></script>
        <script>
            function closeIntro() {
                document.getElementById("intro-alert").style.display = "none";
            }
        </script>
    </main>
</body>
<footer role="contentinfo" class="bg-white py-8 mt-12">
    <div class="max-w-7xl mx-auto px-4">
        <p class="text-center text-gray-600">© COS30045 Data Visulisation - ASEAN Health Visualization Project</p>
        <p class="text-center text-gray-600">Shin Thant Thi Ri ~ Yadanar Theint</p>
    </div>
</footer>

</html>