<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ASEAN Total Life Expectancy Dashboard exploring health trends across Southeast Asia">
    <title>ASEAN Total Life Expectancy Visualization</title>

    <!-- Link to CSS for consistent styling -->
    <link rel="stylesheet" href="../style/LE.css">
    <link rel="stylesheet" href="../style/HF.css">


    <!-- D3.js library for interactive visualization -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <main role="main">
        <!-- Header -->
        <header role="banner" class="bg-white shadow-lg">
            <nav role="navigation" aria-label="Main navigation" class="max-w-7xl mx-auto px-4" style="margin: auto;">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <a href="http://sharin.me/COS30045-DataVisualisation-Project/#visualizations"
                            class="text-xl font-bold">ASEAN Health Insights</a>
                    </div>
                    <ul class="flex items-center space-x-4">
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Overview</a></li>
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Visualizations</a></li>
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Gender-Based
                                Analysis</a></li>
                        <li><a href="../index.html" class="text-gray-700 hover:text-blue-600">Insights</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Main Container -->
        <div class="container">

            <!-- Introduction Alert -->
            <div id="intro-alert" class="alert">
                <div class="alert-icon">ℹ️</div>
                <p>Explore trends in total life expectancy across ASEAN countries. Hover over countries to view
                    individual
                    life expectancy rates.</p>
                <button class="close-btn" onclick="closeIntro()">×</button>
            </div>

            <!-- Main Visualization Card -->
            <div class="card">
                <div class="card-header">
                    <h1>Total Life Expectancy in ASEAN Nations</h1>
                    <p class="subtitle">An interactive exploration of life expectancy rates</p>
                </div>

                <div class="card-content">

                    <!-- Visualization Container -->
                    <div id="LET" style="margin-left: 2.5rem;"></div>

                    <!-- Insight Panel -->
                    <div id="insight-panel" class="insight-panel hidden">
                        <h3 class="insight-title">Regional Highlights</h3>
                        <p class="insight-content">Key trends and observations will display here based on user
                            interaction.
                        </p>
                    </div>

                    <!-- Legend Section -->
                    <div class="legend" style="margin-left: 2rem;">
                        <h3>Life Expectancy Ranges</h3>

                    </div>


                    <!-- Key Observations -->
                    <div class="observations" style="margin-left: 2rem;">
                        <h3>Key Observations</h3>
                        <ul>
                            <li>Singapore continues to lead with one of the highest life expectancy rates in ASEAN.</li>
                            <li>Countries like Vietnam and Thailand show steady growth in life expectancy.</li>
                            <li>Some nations still face challenges, but health improvements are observed in several
                                regions.
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
        <!-- JavaScript for Visualization and Alert Close Function -->
        <script src="../script/LET.js"></script>
        <script>
            function closeIntro() {
                document.getElementById("intro-alert").style.display = "none";
            }
        </script>
    </main>
</body>
<footer role="contentinfo" class="bg-white py-8 mt-12">
    <div class="max-w-7xl mx-auto px-4">
        <p class="text-center text-gray-600">© COS30045 Data Visulisation - ASEAN Health Visualization Project</p>
        <p class="text-center text-gray-600">Shin Thant Thi Ri ~ Yadanar Theint</p>
    </div>
</footer>

</html>